<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="26" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADs" ZOrder="1" X="58" Y="32" Height="210" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employees" ZOrder="25" X="335" Y="-13" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Orders" ZOrder="24" X="537" Y="246" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Products" ZOrder="23" X="269" Y="263" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Supplies" ZOrder="22" X="36" Y="497" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="21" X="339" Y="513" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ForUser" ZOrder="20" X="1686" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ForUserDelivery" ZOrder="19" X="1945" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:YourOrders" ZOrder="12" X="2920" Y="70" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ForManagerSup" ZOrder="11" X="1512" Y="173" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AD" ZOrder="10" X="1495" Y="44" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AdminUsers" ZOrder="9" X="3756" Y="0" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ADCard" ZOrder="8" X="4330" Y="0" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderCard" ZOrder="7" X="4589" Y="0" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SupCard" ZOrder="6" X="4864" Y="0" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserCard" ZOrder="5" X="5127" Y="0" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="2252" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:StatTop" ZOrder="4" X="5632" Y="0" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Emp" ZOrder="3" X="5892" Y="0" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Сatal" ZOrder="2" X="6391" Y="0" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ADsTable_IDCode" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersTable_IDCode" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersTable_IDEmployee" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersTable_IDUser" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SuppliesTable_IDCode" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>